body {
    background-color: #000000;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "section section aside"
        "article article aside";
        column-gap: 1rem;
    height: 50vh;
    margin: 2rem 1rem 2rem 1rem;
}

header {
    background-color: #4d6fda;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
    margin: 2rem 1rem 2rem 1rem;
}

nav {
    background-color: #54bcc7;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    text-decoration: black;
    margin: 2rem 1rem 2rem 1rem;
}

section {
    grid-area: section;
    background-color: #f0d120;
    padding: 20px;
    text-align: center;
    align-content: center;
    margin-bottom: 1rem;
}

article {
    grid-area: article;
    background-color: #e00f0f;
    padding: 20px;
    text-align: center;
    align-content: center;
}

aside {
    grid-area: aside;
    background-color: #f4f4f4;
    text-align: center;
    align-content: center;
}

footer {
    background-color: #4d6fda;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    margin: 2rem 1rem 2rem 1rem;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "section"
            "article"
            "aside";
    }
}